# expression4j_extend

./: README.md  pom.xml
src/com/zlus/expession4j/extend/constant/: MathematicalElementType.java  MathematicalOperatorPriority.java
src/com/zlus/expession4j/extend/element/: BooleanExpressionElement.java  IntegerMathematicalElement.java  NullExpressionElement.java  NullMathematicalElement.java
src/com/zlus/expession4j/extend/function/: AndFunction.java  AvgFunction.java  ChoseFunction.java  CommonFunction.java  EqFunction.java  FactorielFunction.java  IfFunction.java  MatchFunction.java  MaxFunction.java  MinFunction.java  NotFunction.java  OrFunction.java  SumFunction.java
src/com/zlus/expession4j/extend/operator/: CommonOperatorImpl.java  OperatorEQRealReal.java  OperatorGERealReal.java  OperatorGTRealReal.java  OperatorLERealReal.java  OperatorLTRealReal.java  OperatorNERealReal.java  OperatorNotBoolean.java
src/com/zlus/expession4j/extend/util/: Expression4jUtil.java  VarMap.java
src/fr/expression4j/basic/impl/: BinaryOperatorExpressionElement.java  ComplexImpl.java  ExpressionExpressionElement.java  FunctionExpressionElement.java  OperatorManagerImpl.java  RealImpl.java
src/fr/expression4j/config/: ConfigurationUtil.java
src/fr/expression4j/core/impl/: ExpressionModelImpl.java
src/fr/expression4j/core/predefine/: AbstractFunction.java
src/fr/expression4j/factory/: ExpressionFactory.java  ExpressionModelFactory.java
src/fr/expression4j/sample/: Bench.java
src/fr/expression4j/sample/custom/element/: StringMathematicalElement.java
src/fr/expression4j/sample/custom/operator/: BooleanMathematicalElement.java
